@import url("./assets/style.css");

/* Главная часть */

main {
    @media (max-width: 320px) {
        height: auto;
    }
}

main p {
    @media (max-width: 320px) {
        font-size: 13px;
    }
}

main h3 {
    @media (max-width: 320px) {
        font-size: 15px;
    }
}

.info-page {
    display: flex;
    gap: 50px;
    border-radius: 15px;
    background-color: rgba(170, 167, 167, 0.3);
    padding: 25px 30px;
    @media (max-width: 320px) {
        flex-direction: column;
        padding: 25px 20px;
        gap: 30px;
    }
}

.main-info {
    @media (max-width: 320px) {
        text-align: center;
    }
}

.info-page img {
    width: 15%;
    border-radius: 20px;
    box-shadow: 4px 4px 3px rgba(255, 255, 255, 0.3);
    transition: .5s ease-in-out .1s;
    @media (max-width: 320px) {
        width: 100%;
    }
}

.info-page img:hover {
    box-shadow: none;
}

.main-info p {
    padding: 20px 0 0;
}

.main-info h5 {
    padding: 15px 0 0;
}

.facts-container {
    margin: 30px 15% 0;

    @media (max-width: 320px) {
        margin: 50px 15% 0;
        h2 {
            text-align: center;
        }
    }
}

.block-title {
    padding: 20px 30px 10px;

    @media (max-width: 320px) {
        text-align: center;
    }
}

.facts {
    display: flex;
    gap: 40px;
    height: 100%;
    margin: 30px 0 0;
    @media (max-width: 320px) {
        flex-direction: column;
    }
}

.fact {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    border-radius: 15px;
    background-color: rgba(170, 167, 167, 0.3);
    padding: 15px 30px;
    h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 50px;
        @media (max-width: 320px) {
            height: auto;
        }
    }

    @media (max-width: 320px) {
        padding: 15px 20px;
        gap: 10px;
        height: 100%;
    }
}

.fact span {
    font-weight: 700;
}

.fact p {
    text-align: center;
}
